{
  "manifest_version": 3,
  "name": "Global Timer Overlay",
  "version": "1.0",
  "description": "Overlay timer triggered by keyboard, synced across tabs.",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Timer Extension"
  }
}
