{
  "manifest_version": 3,
  "name": "plenumer",
  "version": "1.0",
  "description": "Synchronized timer overlay created by Jovan Lukovic.",
  "author": "Jovan Lukovic",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "plenumer",
    "default_popup": "popup.html"
  }
}